<div .container>
  <div .bs-docs-section>
    <div .row>
      <div .col-lg-12>
        <div .page-header>
          <h1 #start>Scan: #{scanId}
          <h2>Total Pages: #{totalNumPages}
          <table class="table table-striped table-bordered table-hover table-condensed">
            <thead>
              <tr>
                <th>Page
                <th># of Inbound Links
            <tbody>
              $forall page <- pages
                <tr>
                  <td>#{snd page}
                  <td>
                    <a href="@{ScansR (ScanPageDetailR scanId (fst page))}" .btn.btn-info.btn-xs>
                      View
